SynapseXUI/Windows/DragDropWindow.xaml

<mah:MetroWindow x:Class="SynapseXUI.Windows.DragDropWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewmodels="clr-namespace:SynapseXUI.ViewModels"
                 d:DataContext="{d:DesignInstance Type=viewmodels:DragDropWindowViewModel}"
                 mc:Ignorable="d"
                 Title="DragDropWindow"
                 Height="450"
                 Width="800"
                 AllowsTransparency="True"
                 IsHitTestVisible="False"
                 SizeToContent="WidthAndHeight"
                 Topmost="True"
                 ShowInTaskbar="False"
                 ShowTitleBar="False"
                 ShowCloseButton="False"
                 ShowMinButton="False"
                 ShowMaxRestoreButton="False"
                 BorderThickness="0"
                 Background="{x:Null}"
                 WindowTransitionsEnabled="False"
                 Focusable="False">
    <mah:MetroTabControl mah:TabControlHelper.Underlined="SelectedTabItem"
                         mah:HeaderedControlHelper.HeaderFontSize="14"
                         IsHitTestVisible="False"
                         Opacity=".7">
        <mah:MetroTabItem Header="{Binding Path=Header}"
                          IsSelected="{Binding Path=IsSelected}"
                          IsHitTestVisible="False" />
    </mah:MetroTabControl>
</mah:MetroWindow>
