SynapseXUI/Windows/InputWindow.xaml

<mah:MetroWindow x:Class="SynapseXUI.Windows.InputWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewmodels="clr-namespace:SynapseXUI.ViewModels"
                 xmlns:entities="clr-namespace:SynapseXUI.Entities;assembly=SynapseXUI.Entities"
                 d:DataContext="{d:DesignInstance Type=viewmodels:InputWindowViewModel}"
                 mc:Ignorable="d"
                 Title="{Binding Path=Title}"
                 Height="160"
                 Width="380"
                 ResizeMode="NoResize"
                 ShowCloseButton="False"
                 WindowStartupLocation="CenterOwner"
                 SizeToContent="Height"
                 Icon="pack://application:,,,/libs/synapse.ico"
                 ShowIconOnTitleBar="True"
                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Margin="0,4"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  PreviewMouseDown="IconGrid_PreviewMouseDown">
                <Image Source="pack://application:,,,/libs/synapse.ico" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="Padding"
                    Value="15,10" />
        </Style>
    </mah:MetroWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,15">
            <TextBlock Text="{Binding Path=Message}"
                       FontSize="13"
                       Margin="0,0,0,10"
                       TextWrapping="Wrap" />
            <TextBox x:Name="textBoxInput"
                     Text="{Binding Path=Input}"
                     Visibility="{Binding Path=Type, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static entities:InputDataType.Text}}"
                     PreviewTextInput="TextBoxInput_PreviewTextInput"
                     KeyDown="TextBoxInput_KeyDown" />
        </StackPanel>

        <Grid Grid.Row="1"
              HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonOk"
                        Content="Ok"
                        Margin="0,0,5,0"
                        Click="ButtonOk_Click" />
                <Button x:Name="buttonCancel"
                        Content="Cancel"
                        Click="ButtonCancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
