SynapseXUI/Windows/LoadingWindow.xaml

<mah:MetroWindow x:Class="SynapseXUI.LoadingWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewmodels="clr-namespace:SynapseXUI.ViewModels"
                 xmlns:entities="clr-namespace:SynapseXUI.Entities;assembly=SynapseXUI.Entities"
                 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:root="clr-namespace:SynapseXUI"
                 d:DataContext="{d:DesignInstance Type=viewmodels:LoadingWindowViewModel}"
                 mc:Ignorable="d"
                 Title="Synapse X"
                 Height="120"
                 Width="400"
                 ShowCloseButton="False"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 SizeToContent="Height"
                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                 Icon="pack://application:,,,/libs/synapse.ico"
                 ShowIconOnTitleBar="True"
                 Topmost="{Binding Path=LoaderTopMost, Source={x:Static root:App.Settings}}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Margin="0,4"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  PreviewMouseDown="IconGrid_PreviewMouseDown">
                <Image Source="pack://application:,,,/libs/synapse.ico" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <CheckBox Content="Top Most"
                      Margin="0,0,10,0"
                      IsChecked="{Binding Path=LoaderTopMost, Source={x:Static root:App.Settings}}"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <StackPanel Margin="20"
                VerticalAlignment="Center">
        <Label Content="{Binding Path=LoadingStatus}"
               FontSize="15"
               Padding="0"
               HorizontalContentAlignment="Center" />
        <Grid Margin="0,10,0,0">
            <Rectangle Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                       StrokeThickness="1"
                       Margin="-1" />
            <mah:MetroProgressBar x:Name="progressBarLoading"
                                  Minimum="0"
                                  Maximum="100"
                                  Height="20"
                                  Value="{Binding Path=LoadingProgress}">
                <behaviors:Interaction.Behaviors>
                    <entities:MetroProgressBarAnimateBehavior />
                </behaviors:Interaction.Behaviors>
            </mah:MetroProgressBar>
        </Grid>
    </StackPanel>
</mah:MetroWindow>
