SynapseXUI/Windows/PromptWindow.xaml

<mah:MetroWindow x:Class="SynapseXUI.Windows.PromptWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewmodels="clr-namespace:SynapseXUI.ViewModels"
                 xmlns:entities="clr-namespace:SynapseXUI.Entities;assembly=SynapseXUI.Entities"
                 d:DataContext="{d:DesignInstance Type=viewmodels:PromptWindowViewModel}"
                 mc:Ignorable="d"
                 Title="{Binding Path=Title}"
                 Height="160"
                 Width="380"
                 ResizeMode="NoResize"
                 ShowCloseButton="False"
                 WindowStartupLocation="CenterOwner"
                 SizeToContent="Height"
                 Icon="pack://application:,,,/metro_libs/synapse.ico"
                 ShowIconOnTitleBar="True"
                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Margin="0,4"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  PreviewMouseDown="IconGrid_PreviewMouseDown">
                <Image Source="pack://application:,,,/metro_libs/synapse.ico" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="Padding"
                    Value="15,10" />
        </Style>
    </mah:MetroWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=Message}"
                   TextWrapping="Wrap"
                   FontSize="13"
                   Margin="0,0,0,15"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />

        <Grid Grid.Row="1"
              HorizontalAlignment="Right">
            <Button x:Name="buttonOk"
                    Content="Ok"
                    Click="ButtonOk_Click"
                    Visibility="{Binding Path=Type, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static entities:PromptType.OK}}" />
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding Path=Type, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static entities:PromptType.YesNo}}">
                <Button x:Name="buttonYes"
                        Content="Yes"
                        Margin="0,0,5,0"
                        Click="ButtonYes_Click" />
                <Button x:Name="buttonNo"
                        Content="No"
                        Click="ButtonNo_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
