SynapseXUI/LoadingWindow.xaml

<mah:MetroWindow x:Class="SynapseXUI.LoadingWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewmodels="clr-namespace:SynapseXUI.ViewModels"
                 xmlns:entities="clr-namespace:SynapseXUI.Entities;assembly=SynapseXUI.Entities"
                 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                 d:DataContext="{d:DesignInstance Type=viewmodels:LoadingWindowViewModel}"
                 mc:Ignorable="d"
                 Title="Synapse X"
                 Height="120"
                 Width="400"
                 ShowCloseButton="False"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <StackPanel Margin="20,0"
                VerticalAlignment="Center">
        <Label Content="{Binding Path=LoadingStatus}"
               FontSize="15"
               Padding="0"
               HorizontalContentAlignment="Center" />
        <mah:MetroProgressBar x:Name="progressBarLoading"
                              Minimum="0"
                              Maximum="100"
                              Height="20"
                              Margin="0,10,0,0"
                              Value="{Binding Path=LoadingProgress}">
            <behaviors:Interaction.Behaviors>
                <entities:MetroProgressBarAnimateBehavior />
            </behaviors:Interaction.Behaviors>
        </mah:MetroProgressBar>
    </StackPanel>
</mah:MetroWindow>
