SynapseXUI/MainWindow.xaml

<mah:MetroWindow x:Class="SynapseXUI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewmodels="clr-namespace:SynapseXUI.ViewModels"
                 d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
                 mc:Ignorable="d"
                 Title="{Binding Path=SynapseStatus, StringFormat='Synapse X{0}'}"
                 Height="500"
                 Width="800"
                 MinHeight="500"
                 MinWidth="800"
                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                 Icon="synapse.ico"
                 ShowIconOnTitleBar="True"
                 Closing="MetroWindow_Closing">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Margin="0,4"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  PreviewMouseDown="IconGrid_PreviewMouseDown">
                <Image Source="synapse.ico" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="buttonKillRoblox"
                    Content="Kill Roblox"
                    Cursor="Hand"
                    Click="ButtonKillRoblox_Click" />
            <Button x:Name="buttonAttach"
                    Content="Attach"
                    Cursor="Hand"
                    Click="ButtonAttach_Click" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="flyoutScript"
                        Header="{Binding Path=SelectedHubScript.Name}"
                        Position="Right"
                        Theme="Adapt"
                        Width="350"
                        IsPinned="False">
                <Grid Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Path=SelectedHubScript.Picture}"
                           Stretch="UniformToFill" />
                    <TextBlock Text="{Binding Path=SelectedHubScript.Description}"
                               Grid.Row="1"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap" />
                    <Button x:Name="buttonExecuteHubScript"
                            Content="Execute"
                            Grid.Row="2"
                            Padding="0,10"
                            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                            mah:ControlsHelper.ContentCharacterCasing="Normal"
                            Click="ButtonExecuteHubScript_Click" />
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <mah:MetroAnimatedSingleRowTabControl x:Name="tabControlMain"
                                              mah:TabControlHelper.Underlined="SelectedTabItem"
                                              Padding="5"
                                              SelectionChanged="TabControlMain_SelectionChanged">
            <TabItem Header="Editor">
                <UserControl x:Name="userControlEditor" />
            </TabItem>
            <TabItem x:Name="tabItemScriptHub"
                     Header="Script Hub">
                <UserControl x:Name="userControlScriptHub" />
            </TabItem>
            <TabItem Header="Options">
                <UserControl x:Name="userControlOptions" />
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>
    </Grid>
</mah:MetroWindow>
