SynapseXUI/UserControls/EditorUserControl.xaml

<UserControl x:Class="SynapseXUI.UserControls.EditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:SynapseXUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:EditorUserControlViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <mah:MetroAnimatedSingleRowTabControl x:Name="tabControlEditors"
                                              ItemsSource="{Binding Path=Tabs.Collection}"
                                              SelectedItem="{Binding Path=SelectedTab}"
                                              SelectedIndex="{Binding Path=SelectedTabIndex}"
                                              mah:TabControlHelper.Underlined="SelectedTabItem"
                                              mah:HeaderedControlHelper.HeaderFontSize="14"
                                              mah:TabControlHelper.Transition="Normal"
                                              TabItemClosingEvent="TabControlEditors_TabItemClosingEvent"
                                              SelectionChanged="TabControlEditors_SelectionChanged">
            <mah:MetroAnimatedSingleRowTabControl.Resources>
                <Style TargetType="mah:MetroTabItem">
                    <Setter Property="Header"
                            Value="{Binding Path=Header}" />
                    <Setter Property="CloseButtonEnabled"
                            Value="{Binding Path=EnableCloseButton}" />
                    <Setter Property="Content"
                            Value="{Binding Path=Editor, Source={x:Static viewModels:EditorUserControlViewModel.Instance}}" />
                    <Setter Property="Tag"
                            Value="{Binding}" />
                </Style>
            </mah:MetroAnimatedSingleRowTabControl.Resources>
            <mah:MetroAnimatedSingleRowTabControl.ContextMenu>
                <ContextMenu x:Name="contextMenuEditors">
                    <ContextMenu.Resources>
                        <Style TargetType="icons:PackIconMaterialDesign">
                            <Setter Property="Width"
                                    Value="12" />
                            <Setter Property="Height"
                                    Value="12" />
                            <Setter Property="Margin"
                                    Value="5,0,0,0" />
                        </Style>
                    </ContextMenu.Resources>

                    <MenuItem x:Name="menuItemReloadFile"
                              Header="Reload Tab"
                              IsEnabled="{Binding Path=SelectedTab.FullFilename, Converter={StaticResource NullToBooleanConverter}}"
                              Click="MenuItemReloadTab_Click">
                        <MenuItem.Icon>
                            <icons:PackIconMaterialDesign Kind="Refresh" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemEditorsCloseAllTabs"
                              Header="Close All Tabs"
                              Click="MenuItemEditorsCloseAllTabs_Click">
                        <MenuItem.Icon>
                            <icons:PackIconMaterialDesign Kind="Close" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemEditorsCloseAllButSelected"
                              Header="Close All But Selected"
                              IsEnabled="{Binding Path=SelectedTab, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
                              Click="MenuItemEditorsCloseAllButSelected_Click">
                        <MenuItem.Icon>
                            <icons:PackIconMaterialDesign Kind="Close" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </mah:MetroAnimatedSingleRowTabControl.ContextMenu>
        </mah:MetroAnimatedSingleRowTabControl>
        <ListBox x:Name="listBoxScripts"
                 Grid.Column="1"
                 ItemsSource="{Binding Path=ScriptFiles}"
                 SelectedItem="{Binding Path=SelectedScriptFile}"
                 DisplayMemberPath="Filename"
                 VirtualizingPanel.IsVirtualizing="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ContextMenu>
                <ContextMenu x:Name="contextMenuScripts"
                             IsEnabled="{Binding Path=SelectedScriptFile, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}">
                    <ContextMenu.Resources>
                        <Style TargetType="icons:PackIconMaterialDesign">
                            <Setter Property="Width"
                                    Value="12" />
                            <Setter Property="Height"
                                    Value="12" />
                            <Setter Property="Margin"
                                    Value="5,0,0,0" />
                        </Style>
                    </ContextMenu.Resources>
                    
                    <MenuItem x:Name="menuItemScriptsExecute"
                              Header="Execute"
                              Click="MenuItemScriptsExecute_Click">
                        <MenuItem.Icon>
                            <icons:PackIconMaterialDesign Kind="PlayArrow" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemScriptsLoadCurrentTab"
                              Header="Load to current tab"
                              Click="MenuItemScriptsLoadCurrentTab_Click">
                        <MenuItem.Icon>
                            <icons:PackIconMaterialDesign Kind="OpenInBrowser" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemScriptsLoadNewTab"
                              Header="Load to new tab"
                              Click="MenuItemScriptsLoadNewTab_Click">
                        <MenuItem.Icon>
                            <icons:PackIconMaterialDesign Kind="OpenInNew" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemScriptsDelete"
                              Header="Delete"
                              Click="MenuItemScriptsDelete_Click">
                        <MenuItem.Icon>
                            <icons:PackIconMaterialDesign Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,0">
            <Button x:Name="buttonExecute"
                    Content="Execute"
                    Margin="0,0,5,0"
                    Padding="20,10"
                    Click="ButtonExecute_Click" />
            <Button x:Name="buttonClear"
                    Content="Clear"
                    Margin="0,0,5,0"
                    Padding="20,10"
                    Click="ButtonClear_Click" />
            <Button x:Name="buttonOpenFile"
                    Content="Open File"
                    Margin="0,0,5,0"
                    Padding="20,10"
                    Click="ButtonOpenFile_Click" />
            <Button x:Name="buttonExecuteFile"
                    Content="Execute File"
                    Margin="0,0,5,0"
                    Padding="20,10"
                    Click="ButtonExecuteFile_Click" />
            <Button x:Name="buttonSaveFile"
                    Content="Save File"
                    Margin="0,0,5,0"
                    Padding="20,10"
                    Click="ButtonSaveFile_Click" />
            <Button x:Name="buttonSaveFileAs"
                    Content="Save File As"
                    Padding="20,10"
                    Click="ButtonSaveFileAs_Click" />
        </StackPanel>
    </Grid>
</UserControl>
