SynapseXUI/UserControls/EditorUserControl.xaml

<UserControl x:Class="SynapseXUI.UserControls.EditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:SynapseXUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:EditorUserControlViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnEditors"
                              Width="*"
                              MinWidth="200" />
            <ColumnDefinition x:Name="columnGridSplitter"
                              Width="3" />
            <ColumnDefinition x:Name="columnScripts"
                              Width="200"
                              MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <mah:MetroAnimatedSingleRowTabControl x:Name="tabControlEditors"
                                              ItemsSource="{Binding Path=Tabs.Collection}"
                                              SelectedItem="{Binding Path=SelectedTab}"
                                              SelectedIndex="{Binding Path=SelectedTabIndex}"
                                              mah:TabControlHelper.Underlined="SelectedTabItem"
                                              mah:HeaderedControlHelper.HeaderFontSize="14"
                                              mah:TabControlHelper.Transition="Normal"
                                              AllowDrop="True"
                                              TabItemClosingEvent="TabControlEditors_TabItemClosingEvent"
                                              SelectionChanged="TabControlEditors_SelectionChanged"
                                              PreviewGiveFeedback="TabControlEditors_PreviewGiveFeedback"
                                              Drop="TabControlEditors_Drop"
                                              PreviewMouseDown="TabControlEditors_PreviewMouseDown">
            <mah:MetroAnimatedSingleRowTabControl.Resources>
                <Style TargetType="mah:MetroTabItem">
                    <Setter Property="Header"
                            Value="{Binding Path=Header}" />
                    <Setter Property="CloseButtonEnabled"
                            Value="{Binding Path=EnableCloseButton}" />
                    <Setter Property="Content"
                            Value="{Binding Path=Editor, Source={x:Static viewModels:EditorUserControlViewModel.Instance}}" />
                    <Setter Property="Tag"
                            Value="{Binding}" />
                    <Setter Property="AllowDrop"
                            Value="True" />
                    <EventSetter Event="Drop"
                                 Handler="MetroTabItem_Drop" />
                    <EventSetter Event="PreviewMouseDown"
                                 Handler="MetroTabItem_PreviewMouseDown" />
                    <EventSetter Event="PreviewMouseUp"
                                 Handler="MetroTabItem_PreviewMouseUp" />
                    <EventSetter Event="PreviewMouseMove"
                                 Handler="MetroTabItem_PreviewMouseMove" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=TextChanged}"
                                     Value="True">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   TextDecorations="Underline" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </mah:MetroAnimatedSingleRowTabControl.Resources>
            <mah:MetroAnimatedSingleRowTabControl.ContextMenu>
                <ContextMenu x:Name="contextMenuEditors">
                    <ContextMenu.Resources>
                        <Style TargetType="icons:PackIconMaterialDesign">
                            <Setter Property="Width"
                                    Value="12" />
                            <Setter Property="Height"
                                    Value="12" />
                            <Setter Property="Margin"
                                    Value="5,0,0,0" />
                        </Style>
                    </ContextMenu.Resources>

                    <MenuItem x:Name="menuItemRenameTab"
                              Header="Rename Tab"
                              Visibility="{Binding Path=RightClickIsTabItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Click="MenuItemRenameTab_Click">
                        <MenuItem.Icon>
                            <icons:PackIconMaterialDesign Kind="TextFields" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemReloadFile"
                              Header="Reload Tab"
                              IsEnabled="{Binding Path=SelectedTab.FullFilename, Converter={StaticResource NullToBooleanConverter}}"
                              Visibility="{Binding Path=RightClickIsTabItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Click="MenuItemReloadTab_Click">
                        <MenuItem.Icon>
                            <icons:PackIconMaterialDesign Kind="Refresh" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemEditorsCloseAllTabs"
                              Header="Close All Tabs"
                              Click="MenuItemEditorsCloseAllTabs_Click">
                        <MenuItem.Icon>
                            <icons:PackIconMaterialDesign Kind="Close" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemEditorsCloseAllButSelected"
                              Header="Close All But Selected"
                              IsEnabled="{Binding Path=SelectedTab, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
                              Visibility="{Binding Path=RightClickIsTabItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Click="MenuItemEditorsCloseAllButSelected_Click">
                        <MenuItem.Icon>
                            <icons:PackIconMaterialDesign Kind="Close" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </mah:MetroAnimatedSingleRowTabControl.ContextMenu>
        </mah:MetroAnimatedSingleRowTabControl>
        <GridSplitter Grid.Column="1"
                      ShowsPreview="False" />
        <ListBox x:Name="listBoxScripts"
                 Grid.Column="2"
                 ItemsSource="{Binding Path=ScriptFiles}"
                 SelectedItem="{Binding Path=SelectedScriptFile}"
                 DisplayMemberPath="Filename"
                 VirtualizingPanel.IsVirtualizing="False"
                 SizeChanged="ListBoxScripts_SizeChanged"
                 PreviewMouseUp="ListBoxScripts_PreviewMouseUp">
            <ListBox.ContextMenu>
                <ContextMenu x:Name="contextMenuScripts">
                    <ContextMenu.Resources>
                        <Style TargetType="icons:PackIconMaterialDesign">
                            <Setter Property="Width"
                                    Value="12" />
                            <Setter Property="Height"
                                    Value="12" />
                            <Setter Property="Margin"
                                    Value="5,0,0,0" />
                        </Style>
                    </ContextMenu.Resources>

                    <MenuItem x:Name="menuItemScriptsExecute"
                              Header="Execute File"
                              Click="MenuItemScriptsExecute_Click">
                        <MenuItem.Icon>
                            <icons:PackIconMaterialDesign Kind="PlayArrow" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemScriptsLoadCurrentTab"
                              Header="Load To Current Tab"
                              Click="MenuItemScriptsLoadCurrentTab_Click">
                        <MenuItem.Icon>
                            <icons:PackIconMaterialDesign Kind="OpenInBrowser" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemScriptsLoadNewTab"
                              Header="Load To New Tab"
                              Click="MenuItemScriptsLoadNewTab_Click">
                        <MenuItem.Icon>
                            <icons:PackIconMaterialDesign Kind="OpenInNew" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemScriptsRename"
                              Header="Rename File"
                              Click="MenuItemScriptsRename_Click">
                        <MenuItem.Icon>
                            <icons:PackIconMaterialDesign Kind="TextFields" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemScriptsDelete"
                              Header="Delete File"
                              Click="MenuItemScriptsDelete_Click">
                        <MenuItem.Icon>
                            <icons:PackIconMaterialDesign Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0,5,0,0">
            <Button x:Name="buttonExecute"
                    Content="Execute"
                    Margin="0,0,5,0"
                    Padding="20,10"
                    Click="ButtonExecute_Click" />
            <Button x:Name="buttonClear"
                    Content="Clear"
                    Margin="0,0,5,0"
                    Padding="20,10"
                    Click="ButtonClear_Click" />
            <Button x:Name="buttonOpenFile"
                    Content="Open File"
                    Margin="0,0,5,0"
                    Padding="20,10"
                    Click="ButtonOpenFile_Click" />
            <Button x:Name="buttonExecuteFile"
                    Content="Execute File"
                    Margin="0,0,5,0"
                    Padding="20,10"
                    Click="ButtonExecuteFile_Click" />
            <Button x:Name="buttonSaveScript"
                    Content="Save Script"
                    Margin="0,0,5,0"
                    Padding="20,10"
                    Click="ButtonSaveScript_Click" />
            <Button x:Name="buttonSaveScriptAs"
                    Content="Save Script As"
                    Padding="20,10"
                    Click="ButtonSaveScriptAs_Click" />
        </StackPanel>
    </Grid>
</UserControl>
