SynapseXUI/UserControls/OptionsUserControl.xaml

<UserControl x:Class="SynapseXUI.UserControls.OptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodels="clr-namespace:SynapseXUI.ViewModels"
             xmlns:root="clr-namespace:SynapseXUI"
             d:DataContext="{d:DesignInstance Type=viewmodels:OptionsUserControlViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Synapse Options"
                  Margin="0,0,2.5,0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <mah:ToggleSwitch Header="Unlock FPS"
                                      OnContent="Enabled"
                                      OffContent="Disabled"
                                      IsOn="{Binding Path=UnlockFps}"
                                      Toggled="ToggleSwitchSxOptions_Toggled" />
                    <mah:ToggleSwitch Header="Auto Launch"
                                      OnContent="Enabled"
                                      OffContent="Disabled"
                                      IsOn="{Binding Path=AutoLaunch}"
                                      Toggled="ToggleSwitchSxOptions_Toggled" />
                    <mah:ToggleSwitch Header="Auto Attach"
                                      OnContent="Enabled"
                                      OffContent="Disabled"
                                      IsOn="{Binding Path=AutoAttach}"
                                      Toggled="ToggleSwitchSxOptions_Toggled" />
                    <mah:ToggleSwitch Header="Internal UI"
                                      OnContent="Enabled"
                                      OffContent="Disabled"
                                      IsOn="{Binding Path=InternalUi}"
                                      Toggled="ToggleSwitchSxOptions_Toggled" />
                    <mah:ToggleSwitch Header="Top Most"
                                      OnContent="Enabled"
                                      OffContent="Disabled"
                                      IsOn="{Binding Path=TopMost}"
                                      Toggled="ToggleSwitchSxOptions_Toggled" />
                    <mah:ToggleSwitch Header="Clear Editor Prompt"
                                      OnContent="Enabled"
                                      OffContent="Disabled"
                                      IsOn="{Binding Path=ClearEditorPrompt}"
                                      Toggled="ToggleSwitchSxOptions_Toggled" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Application Options"
                  Grid.Column="1"
                  Margin="2.5,0,0,0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <mah:ToggleSwitch Header="Save Tabs"
                                      OnContent="Enabled"
                                      OffContent="Disabled"
                                      IsOn="{Binding Path=SaveTabs, Source={x:Static root:App.Settings}}"
                                      Toggled="ToggleSwitchSettings_Toggled" />
                    <mah:ToggleSwitch Header="Delete File Prompt"
                                      OnContent="Enabled"
                                      OffContent="Disabled"
                                      IsOn="{Binding Path=DeleteFileConfirmation, Source={x:Static root:App.Settings}}"
                                      Toggled="ToggleSwitchSettings_Toggled" />
                    <mah:ToggleSwitch Header="Save Application Size"
                                      OnContent="Enabled"
                                      OffContent="Disabled"
                                      IsOn="{Binding Path=Size.SaveApplicationSize, Source={x:Static root:App.Settings}}"
                                      Toggled="ToggleSwitchSettings_Toggled" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel>
                        <Label Content="Application Theme"
                               HorizontalContentAlignment="Center" />
                        <ComboBox x:Name="comboBoxTheme"
                                  SelectedItem="{Binding Path=Theme.ApplicationTheme, Source={x:Static root:App.Settings}}"
                                  SelectionChanged="ComboBoxSettings_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,5">
                        <Label Content="Application Color"
                               HorizontalContentAlignment="Center" />
                        <ComboBox x:Name="comboBoxColor"
                                  SelectedItem="{Binding Path=Theme.ApplicationColor, Source={x:Static root:App.Settings}}"
                                  SelectionChanged="ComboBoxSettings_SelectionChanged" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
