SynapseXUI/UserControls/OptionsUserControl.xaml

<UserControl x:Class="SynapseXUI.UserControls.OptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodels="clr-namespace:SynapseXUI.ViewModels"
             xmlns:root="clr-namespace:SynapseXUI"
             d:DataContext="{d:DesignInstance Type=viewmodels:OptionsUserControlViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Synapse Options"
                  Margin="0,0,2.5,0">
            <WrapPanel Orientation="Vertical"
                       Margin="5">
                <WrapPanel.Resources>
                    <Style TargetType="mah:ToggleSwitch"
                           BasedOn="{StaticResource MahApps.Styles.ToggleSwitch}">
                        <Setter Property="OnContent"
                                Value="Enabled" />
                        <Setter Property="OffContent"
                                Value="Disabled" />
                    </Style>
                </WrapPanel.Resources>

                <mah:ToggleSwitch Header="Unlock FPS"
                                  IsOn="{Binding Path=UnlockFps}"
                                  Toggled="ToggleSwitchSxOptions_Toggled" />
                <mah:ToggleSwitch x:Name="toggleSwitchAutoLaunch"
                                  Header="Auto Launch"
                                  IsOn="{Binding Path=AutoLaunch}"
                                  Toggled="ToggleSwitchAutoLaunch_Toggled" />
                <mah:ToggleSwitch Header="Auto Attach"
                                  IsOn="{Binding Path=AutoAttach}"
                                  Toggled="ToggleSwitchSxOptions_Toggled" />
                <mah:ToggleSwitch Header="Internal UI"
                                  IsOn="{Binding Path=InternalUi}"
                                  Toggled="ToggleSwitchSxOptions_Toggled" />
                <mah:ToggleSwitch Header="Top Most"
                                  IsOn="{Binding Path=TopMost}"
                                  Toggled="ToggleSwitchSxOptions_Toggled" />
                <mah:ToggleSwitch Header="Close Tab Confirmation"
                                  IsOn="{Binding Path=CloseTabConfirmation}"
                                  Toggled="ToggleSwitchSxOptions_Toggled" />
                <mah:ToggleSwitch Header="Clear Editor Confirmation"
                                  IsOn="{Binding Path=ClearEditorConfirmation}"
                                  Toggled="ToggleSwitchSxOptions_Toggled" />
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Margin="2.5,0,0,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}">
                        APPLICATION OPTIONS - 
                        <Hyperlink x:Name="hyperlinkResetOptions"
                                   Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}"
                                   Click="HyperlinkResetOptions_Click">
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink"
                                       BasedOn="{StaticResource MahApps.Styles.Hyperlink}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="TextDecorations"
                                                    Value="None" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>    
                            </Hyperlink.Style>
                            
                            RESET TO DEFAULT
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.Resources>
                    <Style TargetType="Hyperlink"
                           BasedOn="{StaticResource MahApps.Styles.Hyperlink}">
                        <Setter Property="Foreground"
                                Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="TextDecorations"
                                        Value="None" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <mah:ToggleSwitch Header="Loader Top Most"
                                      OnContent="Enabled"
                                      OffContent="Disabled"
                                      IsOn="{Binding Path=LoaderTopMost, Source={x:Static root:App.Settings}}"
                                      Toggled="ToggleSwitchSettings_Toggled" />
                    <mah:ToggleSwitch Header="Save Tabs"
                                      OnContent="Enabled"
                                      OffContent="Disabled"
                                      IsOn="{Binding Path=SaveTabs, Source={x:Static root:App.Settings}}"
                                      Toggled="ToggleSwitchSettings_Toggled" />
                    <StackPanel>
                        <Label FontSize="14"
                               Padding="0,5">
                            <Label.Content>
                                <TextBlock>
                                    Window Size - 
                                    <Hyperlink x:Name="hyperlinkResetWindowSize"
                                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                               Click="HyperlinkResetWindowSize_Click">
                                        <Hyperlink.Style>
                                            <Style TargetType="Hyperlink"
                                                   BasedOn="{StaticResource MahApps.Styles.Hyperlink}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="TextDecorations"
                                                                Value="None" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>    
                                        </Hyperlink.Style>      
                                        
                                        RESET
                                    </Hyperlink>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <TextBlock FontSize="14"
                                   Margin="0,0,0,5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} X {1}">
                                    <Binding Path="WindowSize.WindowWidth"
                                             Source="{x:Static root:App.Settings}" />
                                    <Binding Path="WindowSize.WindowHeight"
                                             Source="{x:Static root:App.Settings}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontSize="14"
                                   Text="{Binding Path=WindowSize.WindowState, Source={x:Static root:App.Settings}}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <Label FontSize="14"
                               Padding="0,5">
                            <Label.Content>
                                <TextBlock>
                                    Scripts Width - 
                                    <Hyperlink x:Name="hyperlinkResetScriptsWidth"
                                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                               Click="HyperlinkResetScriptsWidth_Click">
                                        <Hyperlink.Style>
                                            <Style TargetType="Hyperlink"
                                                   BasedOn="{StaticResource MahApps.Styles.Hyperlink}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="TextDecorations"
                                                                Value="None" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>    
                                        </Hyperlink.Style>      
                                        
                                        RESET
                                    </Hyperlink>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <TextBlock FontSize="14"
                                   Text="{Binding Path=ScriptsListWidth, Source={x:Static root:App.Settings}}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel>
                        <Label Content="Application Theme"
                               HorizontalContentAlignment="Center" />
                        <ComboBox x:Name="comboBoxTheme"
                                  SelectedItem="{Binding Path=Theme.ApplicationTheme, Source={x:Static root:App.Settings}}"
                                  SelectionChanged="ComboBoxSettings_SelectionChanged" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Application Color"
                               HorizontalContentAlignment="Center" />
                        <ComboBox x:Name="comboBoxColor"
                                  SelectedItem="{Binding Path=Theme.ApplicationColor, Source={x:Static root:App.Settings}}"
                                  SelectionChanged="ComboBoxSettings_SelectionChanged" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
