SynapseXUI/UserControls/RbxScriptsHubUserControl.xaml

<UserControl x:Class="SynapseXUI.UserControls.RbxScriptsHubUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SynapseXUI.UserControls"
             xmlns:viewModels="clr-namespace:SynapseXUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:RbxScriptsHubUserControlViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:RbxScriptsHubUserControl.ClearTextCommand}"
                        Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="{Binding Path=Scripts.Count, StringFormat='RBX Scripts ({0})'}"
                           FontWeight="Bold"
                           FontSize="14"
                           Margin="0,0,5,0"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Margin="5,0,0,0"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    Powered by
                    <Hyperlink NavigateUri="https://rbxscripts.xyz"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        rbxscripts.xyz
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <TextBox x:Name="textBoxSearch"
                         Text="{Binding Path=SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                         mah:TextBoxHelper.Watermark="Search for title"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.ButtonCommand="{x:Static local:RbxScriptsHubUserControl.ClearTextCommand}"
                         Width="400"
                         Margin="0,0,5,0"
                         KeyDown="TextBoxSearch_KeyDown" />
                <Button x:Name="buttonSearch"
                        Margin="5,0,0,0"
                        Width="30"
                        Click="ButtonSearch_Click">
                    <icons:PackIconMaterialDesign Kind="Search" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <mah:ProgressRing Foreground="{DynamicResource MahApps.Brushes.Accent}"
                              IsActive="{Binding Path=Loaded, Converter={StaticResource InverseBooleanConverter}}" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Path=Scripts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <mah:Tile Title="{Binding Path=Title}"
                                          Margin="3"
                                          mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                          Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                          FontWeight="DemiBold"
                                          Tag="{Binding Path=Id}"
                                          Width="120"
                                          Height="120"
                                          Visibility="{Binding Path=Display, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Click="Tile_Click">
                                    <Grid>
                                        <Image Source="{Binding Path=FeaturedImage.Thumbnail}" />
                                        <Rectangle Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                                   Opacity=".6" />
                                    </Grid>
                                </mah:Tile>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
