SynapseXUI/UserControls/RbxScriptsHubUserControl.xaml

<UserControl x:Class="SynapseXUI.UserControls.RbxScriptsHubUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SynapseXUI.UserControls"
             xmlns:viewModels="clr-namespace:SynapseXUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:RbxScriptsHubUserControlViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:RbxScriptsHubUserControl.ClearTextCommand}"
                        Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonReload"
                        Margin="0,0,5,0"
                        Width="30"
                        IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                        Click="ButtonReload_Click">
                    <icons:PackIconMaterialDesign Kind="Refresh" />
                </Button>
                <TextBlock Text="{Binding Path=Scripts.Count, StringFormat='RBX Scripts ({0})'}"
                           FontWeight="Bold"
                           FontSize="14"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Margin="5,0,0,0"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    Powered by
                    <Hyperlink NavigateUri="https://rbxscripts.xyz"
                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink"
                                   BasedOn="{StaticResource MahApps.Styles.Hyperlink}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="TextDecorations"
                                                Value="None" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>    
                        </Hyperlink.Style>
                        
                        rbxscripts.xyz
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Column="1"
                  Margin="20,0,0,0"
                  IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="textBoxSearch"
                         Text="{Binding Path=SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                         mah:TextBoxHelper.Watermark="Search for title"
                         mah:TextBoxHelper.ClearTextButton="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}"
                         mah:TextBoxHelper.ButtonCommand="{x:Static local:RbxScriptsHubUserControl.ClearTextCommand}"
                         Margin="0,0,0,0"
                         KeyDown="TextBoxSearch_KeyDown" />
                <Button x:Name="buttonSearch"
                        Margin="5,0,0,0"
                        Width="30"
                        Grid.Column="1"
                        Click="ButtonSearch_Click">
                    <icons:PackIconMaterialDesign Kind="Search" />
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Margin="0,5,0,0">
            <mah:ProgressRing Foreground="{DynamicResource MahApps.Brushes.Accent}"
                              IsActive="{Binding Path=IsLoading}" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding Path=ErrorLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label HorizontalContentAlignment="Center">
                    <icons:PackIconMaterialDesign Kind="Error"
                                                  Width="40"
                                                  Height="40" />
                </Label>
                <Label Content="Getting the scripts failed"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"/>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Path=Scripts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2.5"
                                      Width="185"
                                      Height="120">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.RowSpan="2">
                                        <Image Source="{Binding Path=FeaturedImage.Thumbnail}"
                                               Stretch="UniformToFill" />
                                        <Rectangle Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                                   Opacity=".6" />
                                    </Grid>
                                    <TextBlock Text="{Binding Path=Title}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="Wrap"
                                               FontSize="16"
                                               FontWeight="DemiBold"
                                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                               Margin="8,8,8,0"
                                               ToolTip="{Binding Path=Title}" />
                                    <StackPanel HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Margin="5"
                                                Orientation="Horizontal"
                                                Grid.Row="1">
                                        <StackPanel.Resources>
                                            <Style TargetType="Button"
                                                   BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                                                <Setter Property="BorderThickness"
                                                        Value="0" />
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                            </Style>
                                            <Style TargetType="icons:PackIconMaterial">
                                                <Setter Property="Width"
                                                        Value="25" />
                                                <Setter Property="Height"
                                                        Value="25" />
                                            </Style>
                                        </StackPanel.Resources>

                                        <Button Margin="0,0,5,0"
                                                Tag="{Binding Path=Slug}"
                                                Click="ButtonOpen_Click">
                                            <icons:PackIconMaterial Kind="CloudCircle" />
                                        </Button>
                                        <Button Margin="0,0,5,0"
                                                Tag="{Binding}"
                                                Click="ButtonDownload_Click">
                                            <icons:PackIconMaterial Kind="DownloadCircleOutline" />
                                        </Button>
                                        <Button Tag="{Binding Path=Excerpt}"
                                                Click="ButtonExecute_Click">
                                            <icons:PackIconMaterial Kind="PlayCircleOutline" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
