SynapseXUI/UserControls/ScriptHubUserControl.xaml

<UserControl x:Class="SynapseXUI.UserControls.ScriptHubUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SynapseXUI.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:SynapseXUI.ViewModels"
             xmlns:converters="clr-namespace:SynapseXUI.Entities.Converters;assembly=SynapseXUI.Entities"
             d:DataContext="{d:DesignInstance Type=viewModels:ScriptHubUserControlViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    
    <Grid>
        <mah:ProgressRing Foreground="{DynamicResource MahApps.Brushes.Accent}"
                          IsActive="{Binding Path=Loaded, Converter={StaticResource InverseBooleanConverter}}" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Path=Scripts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mah:Tile Title="{Binding Path=Name}"
                                      Margin="3"
                                      HorizontalTitleAlignment="Right"
                                      mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                      Click="Tile_Click">
                                <Grid>
                                    <Image Source="{Binding Path=Picture}"
                                           Opacity=".5" />
                                    <Rectangle Stroke="{DynamicResource MahApps.Brushes.Accent}" />
                                </Grid>
                            </mah:Tile>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="flyoutScript"
                        Header="{Binding Path=SelectedScript.Name}"
                        Position="Right"
                        Theme="Adapt"
                        Width="400">
                <Grid Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Path=SelectedScript.Picture}"
                           Stretch="UniformToFill" />
                    <TextBlock Text="{Binding Path=SelectedScript.Description}"
                               Grid.Row="1"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap" />
                    <Button x:Name="buttonExecute"
                            Content="Execute"
                            Grid.Row="2"
                            Padding="0,10"
                            Click="ButtonExecute_Click" />
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </Grid>
</UserControl>
