SynapseXUI/UserControls/ScriptHubUserControl.xaml

<UserControl x:Class="SynapseXUI.UserControls.ScriptHubUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:SynapseXUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ScriptHubUserControlViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <mah:ProgressRing Foreground="{DynamicResource MahApps.Brushes.Accent}"
                          IsActive="{Binding Path=Loaded, Converter={StaticResource InverseBooleanConverter}}" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Path=Scripts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mah:Tile Title="{Binding Path=Name}"
                                      Margin="3"
                                      mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                      Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                      FontWeight="DemiBold"
                                      Click="Tile_Click">
                                <Grid>
                                    <Image Source="{Binding Path=Picture}" />
                                    <Rectangle Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                               Opacity=".6" />
                                </Grid>
                            </mah:Tile>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
